<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="wlind.levano.eduardo.pruebas.InicioActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:text="Crear un equipo"
        />

    <ImageButton
        android:id="@+id/button_crear_equipo"
        android:layout_width="wrap_content"
        android:layout_margin="2dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:layout_weight="1"
        app:srcCompat="@drawable/crear_equipo_2"/>

    <View
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff">

    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:text="Únete a un equipo"
        />


    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:scaleType="centerInside"
        android:layout_weight="1"
        app:srcCompat="@drawable/unirse_dos"/>

    <View
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff">

    </View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:text="Enfréntate a otro equipo"
        />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_weight="1"
        app:srcCompat="@drawable/desafiar_2"/>
</LinearLayout>
